spring.application.name=ApiGateway
spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0] = Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://productservice

spring.cloud.gateway.routes[1].id=searchservice
spring.cloud.gateway.routes[1].predicates[0] = Path=/search/**
spring.cloud.gateway.routes[1].uri=lb://productservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.web.exposure.include=*
